# Website
server {
    listen 80;
    server_name www.proj.com;
    root /var/www/proj;

    # 拦截静态文件，缓存2周
    # 将url去掉server_name，再与root拼接起来，即为文件的真实路径
	location ~* .*\.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
	    root /var/www/proj/proj;
		expires 15d;
	}

    location / {
        proxy_pass       http://127.0.0.1:8888/;
        proxy_redirect   off;
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
	    root /var/www/proj/proj;
		expires 15d;
    }

    location /uploads {
	    root /var/www/proj/;
		expires 15d;
    }
}

# 301跳转
server {
    listen       80;
    server_name  proj.com;
    return       301 http://www.proj.com$request_uri;
}